﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DICOMExportForProKnow", "DICOMExportForProKnow.csproj", "{F475D585-0316-46AA-8D60-E0BF0CCCD24D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F475D585-0316-46AA-8D60-E0BF0CCCD24D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F475D585-0316-46AA-8D60-E0BF0CCCD24D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F475D585-0316-46AA-8D60-E0BF0CCCD24D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F475D585-0316-46AA-8D60-E0BF0CCCD24D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53028A77-90B8-4094-8AD0-175322B54468}
	EndGlobalSection
EndGlobal
